/**
 * layer1: contact, list
 * layer2: commonMsg
 * layer3: vcall
 * layer4: emergMsg
 * */
html {
    font-size: .625em;
}
body {font-size: 1.4rem;}
html, body {margin: 0; display: flex;font-family: PingFangJetBrains, 'PingFang SC',Consolas; font-size: 14px;}
body #left  {flex: 2; display: flex; flex-direction: column-reverse;    align-items: center; justify-content: center;}
body #right {flex: 1; overflow: hidden; background: #eee;display: flex; flex-direction: column; padding: 1.5vw;}
body #left #vOtherSection {}
body #left #vOtherSection {
    width: 100%;overflow: hidden;
}
button.disabled {opacity: 0.5}
div#btnArea {
    display: flex;
    flex-direction: column;
}

button#theBtn {padding: .4em .6em; cursor: pointer;    display: block; width: 100%; -webkit-apperance:none; border:1px solid; }
button#theBtn.disabled {opacity: 0.5; cursor: not-allowed;}
#right ul#userList {padding: 0; margin: 0}
#right li {border-bottom: 1px solid silver; padding: 1vw; list-style: none;}
li.selected {background: #ddd;}
video {background: gray; width: 100%;}
#appSection {display: flex; width: 100vw; height: 100vh;}

.fullpageLayer{display: flex; width: 100vw; height: 100vh; }
#loginApp {position: fixed; display: none;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .5);
}
#loginApp form{
    background: white;
    padding: 2em;
    border-radius: .5em;
}

#loginApp.show {display: flex;}

#conInfoDiv {align-self: flex-end; margin-top: auto;}
li.OFFLINE {color:#ddd;}
video#videoMain:before {
    content: '远端视频';
}video#videoSelf:before {
    content: '本端视频';
}
ul#userList:before {
    content: '用户列表';
}
#userListSection {overflow-y: auto;}
#videoMain {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (orientation: portrait) {
    body #appSection {flex-direction: column;}
    body #left  {flex: 4}
    body #right {flex-direction: row; }
    body #right div, body #right ul {overflow-y: scroll;}
    #myInfo {flex:1.5;}
    #userListSection {flex:2.5;}
}
@media (min-aspect-ratio: 8/5) {
    body #left  {flex: 3;}
}
