/**
 * layer1: contact, list  (full screen)
 * layer2: commonMsg
 * layer3: vcall (full screen)
 * layer4: login (full screen)
 * layer5: emergMsg
 *
 * pagestates: pg_free, pg_calling, pg_inCall, pg_login
 * */
 html, body {margin: 0; padding: 0; width: 100vw; height: 100vh; overflow: hidden;}

 dl, ol, ul {margin: 0; padding: 0;}
/* control what page to display */
.vcall {transition: all .1s;}
.pg_free    .vcall { visibility: invisible; zoom:1.1; opacity: 0;}
.pg_calling .vcall { visibility: visible;   zoom:1  ; opacity: 1;}
.pg_inCall  .vcall { visibility: visible;   zoom:1  ; opacity: 1;}
.pg_login   .vcall { visibility: invisible; zoom:1.1; opacity: 0;}

.callingLayer {transition: all .5s; z-index: 2;}
.callingLayer.in_call     {visibility: visible;transform:scale(1)  ; opacity: 1;}
.callingLayer.not_in_call {visibility: hidden; transform:scale(1.2); opacity: 0;}

.layer1 { z-index:1; }
.layer2 { z-index:2; }
.layer3 { z-index:3; }
.layer4 { z-index:4; }
.layer5 { z-index:5; }
.layer6 { z-index:6; }

body {position: relative;}
.layer1,
/*.layer2,*/
.layer3,
.layer4,
/*.layer5,*/
.layer6,
.layer
{
    position: absolute; top: 0; left: 0;
    width: 100vw; height: 100vh; overflow: hidden;
}

html, body, div, p, span {padding: 0; margin: 0;}
#appSection {width: 100vw; height: 100vh;}

/* layer contact, list */
#right {
    display: flex;
    flex-direction: column;
}
#right > div {padding: 1vw;}

#myInfo {
    background: #5eb670;
    display: flex;
}
#myInfo .meta {flex: 1;    text-align: right; display: flex; flex-direction: column;justify-content: center; margin-right: 1em;    color: white;
    text-shadow: 0.05em 0.05em 1px rgba(0,0,0,.5);}
#myInfo .meta .row1 {    font-weight: bolder;
    font-size: 1.2em;
    display: flex;
    line-height: 1em;
    flex-direction: row-reverse;align-items: center;}
#myInfo .meta .row2 {display: none; font-size: .5em;}
#myInfo .meta .row2.show {display: block;}
#myInfo .meta:hover .row2 {display: block;}
#myInfo .avatar {width: 8em;
    text-align: center;}
#myInfo .avatar img {
    width: 3.5em;
    height: 3.5em;
    transform: scale(1.5);
    transform-origin: top;
}
i.connectInformationIndicator {display: inline-block; border-radius: 1em; width: .8em; height: .8em; margin-right: .5em;    border: 1px solid rgba(0,0,0,.5); }
i.connectInformationIndicator.connected {background: #09ff09;}
i.connectInformationIndicator.connecting {background: white;animation: blink 1s infinite;}
i.connectInformationIndicator.disconnected {background: gray;}
@keyframes blink{ 0%,49%{background:green;} 50% { background: white; } }

#userListSection {margin-bottom: auto; overflow-y: auto; overflow-x:hidden;}
#userList li { padding:.5em; border-bottom: 1px solid rgba(0, 0, 0, .1); list-style:none; }
#userList li:hover { background: #eee; }
#userList li.selected { background: #d8e0d8;
    background-image: linear-gradient(45deg, #d8e0d8, #cccccc);

 }

.callBtn {display: block;}
.OFFLINE {color:#ddd;}
#userList li {display: flex;}
.avatar img {
    width: 3.5em;
    height: 3.5em;
}
#userList li .meta {
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    justify-content: center;
}
#userList li .meta span.mobile {
    font-size: 85%;
}

#userList li .meta .uname {font-weight: bold;}
div#btnArea {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 3px;
    width: 100%;
}

.btnRow {display: flex;}

.callBtn {
    border: 1px solid ;
    color: #fff;
    background: green;
    padding: .5em;
    flex:1;
}
.callBtn.disabled { color: #888; background: #eee; }
#theCallBtn {flex:3;}
#theVoiceCallBtn {margin-left: 1vw;}
/* layer commMsg */

/* layer inCall */
#videoSelf {background: #222; }
#videoMain {background: #333; background:linear-gradient(#444, #333);}
#videoMain {width: 100vw; height: 100vh;}
#vSelfSection {
    position: fixed;
    right: 1em;
    top: 1em;
    width: 23vw; height: auto;
    z-index: 5;
}

#vSelfSection video {
    width: 100%;
}

#v_info_section {
    position: fixed;
    top: 0;
    width: 100vw;
    margin: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow: 0 0 .5em #00000080;
    transition: all .6s;
    font-size: 5vw;
/*    transform-origin: top center;*/
}
#v_info_section.stabled {
    transform: scale(0.9);
    opacity: .65;
}
#v_info_section .otherSideUname {
    font-size: 2em;
}
#v_info_section .calltype_timer {
    font-size: 1.25em;
}
#v_info_section .otherSideUMobile {
    font-size: 1.8em;
    transition: all .6s;
}
#v_info_section.stabled .otherSideUMobile {
    opacity: 0;
}

#v_control_section {
    position: fixed; bottom: 0; width: 100vw;
    display: flex; justify-content: space-around;
    margin: 1vw 0 5vw;
}
.vctl_button {
    background-size: contain ;
    color: transparent;
    cursor: pointer;
}
#v_control_section .vctl_button {
    width: 20vw;
    height: 20vw;
}


.vctl_button.answer {background-image: url('/common_assets/images/Answer_icon.png');
}
@keyframes scaler {
    0% {transform:scale(1)}
    100% {transform:scale(1.2)}
}
.vctl_button.answer {
    animation: 1s scaler ease-in-out infinite alternate;
}

.vctl_button.switchPlayer {background:gray; border-radius: 50%;}
.vctl_button.hangup {background-image: url('/common_assets/images/HangUp_icon.png');}
.vctl_button.switchCam {background-image: url('/common_assets/images/SwitchCam_icon.png');}
#switch_cam_button {
    width:  10vh;
    height: 10vh;
}
#dev_control_section {
    position: fixed; left: 1vw; top: 1vw;
    width:  10vh;
    z-index: 5;
    display: flex;
    flex-direction: column;
}
#dev_control_section > div {margin-bottom: 1vw; position: relative;}
#switch_headset_btn,
#switch_ble_btn,
.vctl_button.switchAudioBtn
{
    width:  7vh;
    height: 7vh;
    font-size: 7vh;
    text-align: center;
    line-height: 7vh;
    color: rgba(255, 255, 255, .3);
    border-radius: 50%;
    z-index: 5;
}

@media screen and (orientation: portrait) {
    #switch_cam_button {
        width:  10vw;
        height: 10vw;
    }
    #dev_control_section {
        width:  10vw;
    }
    .vctl_button.switchAudioBtn
    {
        width:  7vw;
        height: 7vw;
    }
}

#dev_control_section sub{position: absolute; bottom: 0; right: 0; font-size: 35%; background: rgba(0, 0, 0, .5);}
#dev_control_section .headset_on  {background: rgba(0, 0, 0, .15);
    color: rgba(255, 255, 255, .8);
}
#dev_control_section .headset_off {background: rgba(255, 255, 255, .15);}

/* layer login */
#loginApp {
    visibility: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,.9);
}
#loginApp.show {
    visibility: visible;
}
#loginForm {
    margin: auto;
}
#loginApp input {text-align: center;}

/* layer emergMsg */
/*.layer5, .layer2 {*/
.layer2 {
    left: 50%;
    margin-left: calc(0px - min(50vw, 720px/2)/2);
    top: auto;
    width: min(50vw, 720px/2);
    position: fixed;
    height: 5em;
    display: flex;
}
.emergLayer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.refreshBtn {margin: 1em auto auto; padding: 0.2em 0.5em;}

#dialPanel {    display: flex;
    flex-direction: row;
    background: #ffffff;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1em;
    padding: 1em 0;
    box-shadow: 0 0 2.5em rgba(0,0,0,.3);
    border-radius: 5vw;
    transition: all linear .4s;
    transform-origin: bottom right;
/*    display: none;*/
    font-family: 'arial';
}
.dialDigitBtn {
    width: 15vw;
    height: 15vw;
    border-radius: 10vw;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6vw;
    margin: 2vw 5vw;
}
.dialDigitBtn:hover {
    background: #bbb;
}
div#theDigits {
    width: 100%;
    text-align: center;
    font-size: 2em;
    text-wrap: nowrap;
    padding: 0.5em;
    font-family: helvetica;
}
.dialDigitBtn[data='digit_backspace']
{
    color: transparent;
}
#userList li[data-matched="unmatch"] {display: none;}
#dialPanel.panelClosed {visibility: hidden; transform: scale(0);opacity: 0;
/*    pointer-events: none;*/
display: none;
}
#dialPanel.panelOpened {visibility: visible; transform: scale(1.0);opacity: 1;}
div#openPanelBtn {
    position: absolute;
    bottom: 55px;
    right: 1em;
    border-radius: 5vw;
    height: 10vw;
    width: 10vw;
    display: flex;
    background: #c7c7c7;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
}

/*#blinker {position: absolute; left: 50vw; top: 50vw; width: 80vw; height: 80vw;}*/

/*round corners*/
#userList li, .callBtn {border-radius:2vw;}
#userList li {margin-bottom:.5vh;}
#userList li:hover {border-bottom-color:transparent;}


/* orientation and specific devices */
@media screen and (orientation: portrait) {
 html{    font-size: 4vw;}
}
@media screen and (orientation: landscape) {
 html{    font-size: 4vh;}
    #vSelfSection {
    max-width: 25vw;
    max-height: 30vh;
    }
#v_control_section .vctl_button {
    width: 20vh;
    height: 20vh;
}
#v_info_section {font-size: 5vh;}
    #v_control_section {
        position: fixed; bottom: 0; width: 100vw;
        margin: 1vh 0 5vh;
    }
    #switch_cam_button {
        width:  10vw;
        height: 10vw;
    }

#dialPanel {
    border-radius: 5vh;
    width: 75vh;
    transform: scale(0.8);
/*    transform-origin: bottom;*/
    margin-left: auto;
    position: absolute;
    right: 0;
    bottom: 0;
}
#dialPanel.panelOpened {    transform: scale(0.8);}
.dialDigitBtn {
    width: 15vh;

    height: 15vh;

    border-radius: 10vh;
    font-size: 6vh;
    margin: 2vh 5vh;
}
div#openPanelBtn {
    border-radius: 5vh;

    height: 10vh;

    width: 10vh;

    font-size: 5vh;
}

#userList li, .callBtn {border-radius:2vh;}
#userList li {margin-bottom:.5vw;}
}
/* end of horizontal */

/* watch and other small-sized wear os devices */
@media only screen and (max-width:361px)
{
    html {font-size: 0.9em;}
#vSelfSection {
    width: 30vw;
}
#myInfo .avatar img{    transform: scale(1.2);}
body #dialPanel {display: none;}
body #openPanelBtn {display: none;}
div#btnArea {width: 50vw; right:0; box-sizing: border-box;}
.btnRow {}
#theCallBtn {flex: 1;}
}

/* to hide list when page is invoked */
.invoked #loginApp { visibility:hidden !important;  }
.invoked.actionDefined #right { visibility:hidden !important;  }
.invoked.actionDefined {background: linear-gradient(#444, #333);}

.modal-body p{overflow: hidden;}

ul#userList {
/*  to prevent some users are hidden  */
    padding-bottom: 15vh;
}